# dezsys07-rest_soap

./: build.gradle  settings.gradle  setup.sql
documents/: erdiagramm.asta
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/at/kalaunermalik/dezsys07/: Application.java
server/src/main/java/at/kalaunermalik/dezsys07/db/: EntryDao.java  EntryRepository.java  EntryService.java
server/src/main/java/at/kalaunermalik/dezsys07/rest/: EntryController.java
server/src/main/java/at/kalaunermalik/dezsys07/soaclient/: Client.java
server/src/main/java/at/kalaunermalik/dezsys07/soap/: DataEndpoint.java  WebServiceConfig.java
server/src/main/java/at/kalaunermalik/dezsys07/util/: EntryConverter.java
server/src/main/java/at/kalaunermalik/dezsys07/webinterface/: WebController.java
server/src/main/resources/: data.xsd
server/src/main/resources/templates/: create.html  delete.html  index.html  result.html  result_special.html  search.html  search_result.html  update.html  updateSubmit.html
soap-client/: build.gradle
soap-client/gradle/wrapper/: gradle-wrapper.properties
soap-client/src/main/java/at/kalaunermalik/dezsys07/soaclient/: Cli.java  Client.java  Entry.java  SOAPUtils.java
src/main/java/at/kalaunermalik/dezsys07/: Application.java  Main.java
src/main/java/at/kalaunermalik/dezsys07/db/: Entry.java  EntryDao.java  EntryRepository.java  EntryService.java
src/main/java/at/kalaunermalik/dezsys07/rest/: EntryController.java  Greeting.java  GreetingController.java  RestApplication.java
src/main/java/at/kalaunermalik/dezsys07/soaclient/: Cli.java  SOAPUtils.java
src/main/java/at/kalaunermalik/dezsys07/soap/: CountryEndpoint.java  CountryRepository.java  DataEndpoint.java  DataRepository.java  SoapApplication.java  WebServiceConfig.java
src/main/java/at/kalaunermalik/dezsys07/webinterface/: WebController.java
src/main/resources/: application.properties  data.xsd
src/main/resources/templates/: create.html  delete.html  error_message.html  index.html  navbar.html  result.html  result_special.html  update.html  updateSubmit.html
