spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.223.128:3306/dezsys07
spring.datasource.username=dezsys07
spring.datasource.password=dezsys07
spring.jpa.hibernate.ddl-auto=update